--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (1==v0) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then local v78=0;while true do if (v78==0) then v28=v1(v4(v29,1,1));return "";end end else local v79=0;local v80;while true do if (v79==0) then v80=v3(v1(v29,16));if v28 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v6(v80,v28);v28=nil;v110=1;end end else return v80;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(1163 -(868 + 295))) then v82=(v31/((2 + 0)^(v32-(2 -1))))%((1 + 1)^(((v33-(3 -2)) -(v32-(1 + 0))) + (1 -0))) ;return v82-(v82%(1 + 0)) ;end end else local v83=0 + 0 + 0 ;local v84;while true do if ((0 + 0)==v83) then v84=(3 -1)^(v32-(45 -(15 + 29))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or (0 + (200 -(199 + 1))) ;end end end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + (1637 -(516 + 1119)) );v27=v27 + (6 -4) ;return (v49 * (743 -487)) + v48 ;end local function v36()local v50=0 -0 ;local v51;local v52;local v53;local v54;while true do if (1==v50) then return (v54 * 16777216) + (v53 * (7342 + 58194)) + (v52 * (22 + 234)) + v51 ;end if (v50==(1965 -(1953 + 12))) then v51,v52,v53,v54=v2(v25,v27,v27 + ((3358 -(854 + 930)) -(718 + 853)) );v27=v27 + 4 ;v50=1 -0 ;end end end local function v37()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==((1 + 1) -(563 -(147 + 415)))) then v58=337 -(108 + 228) ;v59=(v30(v57,1,17 + 3 ) * ((2 + (0 -0))^(31 + 1))) + v56 ;v55=2 -0 ;end if (v55==(1075 -(1038 + 35))) then v60=v30(v57,20 + 1 ,2 + 29 );v61=((v30(v57,100 -68 )==((2051 -(571 + 732)) -(241 + (969 -(128 + 335))))) and  -((2961 -(155 + 1386)) -(432 + 987))) or (1 + 0) ;v55=521 -(66 + 452) ;end if (v55==(962 -(683 + 266 + 13))) then v56=v36();v57=v36();v55=1950 -(1635 + 314) ;end if ((14 -11)==v55) then if (v60==(93 -(16 + 77))) then if (v59==(0 -0)) then return v61 * (0 -0) ;else v60=1 -0 ;v58=948 -(944 + 4) ;end elseif (v60==(2779 -(239 + (1340 -847)))) then return ((v59==(144 -(123 + 21))) and (v61 * ((771 -(174 + 596))/(782 -(89 + 693))))) or (v61 * NaN) ;end return v9(v61,v60-(1971 -(376 + 572)) ) * (v58 + (v59/((1887 -(1346 + 539))^52))) ;end end end local function v38(v39)local v62;if  not v39 then local v85=1735 -(769 + 966) ;while true do if (v85==(0 + 0)) then v39=v36();if (v39==(1554 -((318 -249) + 1485))) then return "";end break;end end end v62=v4(v25,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;local v63={};for v75=(1 + 2) -2 , #v62 do v63[v75]=v3(v2(v4(v62,v75,v75)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;while true do local v77=0;while true do if (v77==0) then if (1==v64) then local v104=0;while true do if (v104~=0) then else v68={v65,v66,nil,v67};v69=v36();v104=1 + 0 ;end if (v104~=1) then else v70={};v64=7 -5 ;break;end end end if (v64==3) then local v105=0 -0 ;while true do if (v105==(0 + 0)) then for v118=1,v36() do v66[v118-1 ]=v42();end for v120=1,v36() do v67[v120]=v36();end v105=1 + 0 ;end if (v105==(1 -0)) then return v68;end end end v77=1 + 0 ;end if (v77==(2 -1)) then if (v64==0) then v65={};v66={};v67={};v64=1;end if (v64==(1 + 1)) then local v106=0 -0 ;while true do if (v106==0) then for v122=1 + 0 ,v69 do local v123=0;local v124;local v125;local v126;while true do if ((502 -(169 + 332))~=v123) then else v126=nil;while true do if (v124==1) then if (v125==1) then v126=v34()~=(0 + 0) ;elseif (v125==2) then v126=v37();elseif (v125==3) then v126=v38();end v70[v122]=v126;break;end if (v124==(1857 -(414 + 1443))) then v125=v34();v126=nil;v124=2 -1 ;end end break;end if (v123==(0 + 0)) then v124=0;v125=nil;v123=2 -1 ;end end end v68[3]=v34();v106=1 + 0 ;end if (v106==1) then for v127=77 -(5 + 71) ,v36() do local v128=0 + 0 ;local v129;local v130;while true do if (v128~=(1 -0)) then else while true do if (v129==(0 + 0)) then v130=v34();if (v30(v130,1533 -(1003 + 529) ,3 -2 )~=0) then else local v156=0;local v157;local v158;local v159;local v160;while true do if (v156==(1333 -(372 + 960))) then v159=nil;v160=nil;v156=3 -1 ;end if (v156~=2) then else while true do if (v157==(234 -(111 + 123))) then local v163=813 -(686 + 127) ;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (v164==(0 -0)) then local v188=0 + 0 ;local v189;while true do if (v188~=(0 + 0)) then else v189=0;while true do if (v189~=0) then else v158=v30(v130,2,1 + 2 );v159=v30(v130,5 -1 ,6);v189=1 + 0 ;end if (v189==(3 -2)) then v164=1580 -(1501 + 78) ;break;end end break;end end end if (v164~=1) then else v157=1;break;end end break;end end end if (v157==(1634 -(873 + 759))) then local v165=0 + 0 ;local v166;while true do if (0==v165) then v166=0;while true do if (v166~=0) then else local v190=1184 -(257 + 927) ;while true do if ((1 + 0)==v190) then v166=1 + 0 ;break;end if (v190==(265 -(217 + 48))) then if (v30(v159,1 + 0 ,1908 -(134 + 1773) )==(1260 -(716 + 543))) then v160[852 -(128 + 722) ]=v70[v160[2]];end if (v30(v159,6 -4 ,1730 -(753 + 975) )~=1) then else v160[3]=v70[v160[3]];end v190=1;end end end if (v166~=1) then else v157=294 -(80 + 211) ;break;end end break;end end end if (v157==1) then local v167=0 -0 ;while true do if (v167==0) then v160={v35(),v35(),nil,nil};if (v158==(320 -(86 + 234))) then local v186=0 -0 ;local v187;while true do if (v186==(0 -0)) then v187=0;while true do if (v187~=(0 + 0)) then else v160[3]=v35();v160[2 + 2 ]=v35();break;end end break;end end elseif (v158==1) then v160[1 + 2 ]=v36();elseif (v158==(1955 -(542 + 1411))) then v160[3 + 0 ]=v36() -(2^16) ;elseif (v158==3) then local v205=0;local v206;while true do if (v205==0) then v206=0 -0 ;while true do if (v206~=(0 -0)) then else v160[1 + 2 ]=v36() -(2^(549 -(45 + 488))) ;v160[15 -11 ]=v35();break;end end break;end end end v167=1;end if (1==v167) then v157=1811 -(1113 + 696) ;break;end end end if (v157~=(5 -2)) then else if (v30(v159,2 + 1 ,3)==(1 + 0)) then v160[388 -(291 + 93) ]=v70[v160[1 + 3 ]];end v65[v127]=v160;break;end end break;end if (v156==(0 + 0)) then v157=0;v158=nil;v156=1;end end end break;end end break;end if (v128==0) then v129=0 + 0 ;v130=nil;v128=3 -2 ;end end end v64=1720 -(1347 + 370) ;break;end end end break;end end end end local function v43(v44,v45,v46)local v71=0;local v72;local v73;local v74;while true do if (v71==1) then v74=v44[3];return function(...)local v89=1;local v90= -1;local v91={...};local v92=v13("#",...) -1 ;local function v93()local v94=v72;local v95=v73;local v96=v74;local v97=v41;local v98={};local v99={};local v100={};for v107=0 -0 ,v92 do if (((98 + 260)<(4334 -2759)) and (v107>=v96)) then v98[v107-v96 ]=v91[v107 + (1689 -(1609 + 79)) ];else v100[v107]=v91[v107 + ((1 + 1) -1) ];end end local v101=(v92-v96) + (1 -0) ;local v102;local v103;while true do local v108=(525 -245) -(33 + 247) ;while true do if ((3244<(6673 -(801 + 1162))) and (v108==(0 -0))) then local v117=0 -0 ;while true do if ((v117==(0 -0)) or ((7560 -2771)<=(144 -33))) then v102=v94[v89];v103=v102[1 + 0 ];v117=2 -(2 -1) ;end if ((3230>=(454 + 2208)) and (v117==(1 + 0))) then v108=1 + 0 ;break;end end end if (((94 + 298)<=(9638 -5600)) and (v108==(1491 -(1062 + 428)))) then if (((2094 + 776)<(2099 + 1446)) and (v103<=((336 -184) -((1938 -(1581 + 245)) + (1325 -(165 + 1123)))))) then if ((v103<=(2 -1)) or ((3603 -2333)>((10632 -(499 + 125)) -5967))) then if ((v103>0) or ((2427 -(1406 + 1 + 67))==(120 + 388 + 1625))) then local v133=644 -(241 + 403) ;local v134;local v135;local v136;local v137;while true do if ((v133==(332 -(42 + 288))) or ((456 + 674)>=(2640 + 609))) then while true do if ((232<=(2117 + 225)) and (v134==0)) then local v161=0 + 0 ;while true do if ((v161==(559 -(344 + 214))) or ((7258 -3107)<=(2512 -451))) then v134=2 -1 ;break;end if (((5975 -1669)>=(2642 -(872 + 231))) and (v161==(0 -0))) then v135=0 -0 ;v136=nil;v161=728 -(630 + 97) ;end end end if (((1687 + (3698 -(938 + 977)))>=(93 -67)) and (v134==(966 -(824 + 141)))) then v137=nil;while true do if ((v135==(1 -0)) or ((275 + 280)<=(181 + 27))) then v100[v136 + 1 + 0 + 0 ]=v137;v100[v136]=v137[v102[2 + 1 + (1906 -(141 + 1764)) ]];break;end if (((4924 -(351 + 105))>=(617 -376)) and (v135==(0 -0))) then local v172=1893 -(1047 + (3037 -2191)) ;while true do if (((1 + 0)==v172) or ((143 + 243)>=(882 + 395))) then v135=1 + 0 ;break;end if (((0 -0)==v172) or ((4008 + (1031 -677))<(5053 -1525))) then local v184=0 -0 ;while true do if ((((10477 -7996) -(581 + 1076))<(3439 -(525 + 630))) and (v184==(1438 -(584 + 853)))) then v172=2 -1 ;break;end if (((896 + 927)==((2774 -(113 + 299)) -(65 + 448 + 26))) and ((688 -(157 + 531))==v184)) then v136=v102[1112 -(777 + 333) ];v137=v100[v102[325 -(211 + 111) ]];v184=1 + 0 ;end end end end end end break;end end break;end if (((0 -0)==v133) or ((9628 -4911)<=(1609 + 677))) then v134=0 + 0 + 0 ;v135=nil;v133=1 -0 ;end if (((659 + 2567)>(4399 -2675)) and (v133==(1 + 0))) then v136=nil;v137=nil;v133=1241 -(1113 + 126) ;end end else do return;end end elseif (((2443 -(162 + 771))==(3307 -1797)) and (v103>(6 -4))) then v100[v102[1110 -(489 + 619) ]]=v46[v102[834 -(818 + 13) ]];else local v140=0;local v141;local v142;local v143;while true do if ((v140==(0 + 0)) or ((9497 -6235)==(1977 + 793))) then v141=0 + 0 ;v142=nil;v140=(1181 -(600 + 579)) -1 ;end if (((3370 -1711)<((11122 -(1277 + 602)) -5126)) and (v140==(1 + 0 + 0))) then v143=nil;while true do if (((2775 -1711)==1064) and (v141==(0 + 0))) then local v162=(0 -0) -0 ;while true do if ((v162==(1 + (0 -0))) or ((802 + 979)>=(119 + 3250))) then v141=600 -(5 + 594) ;break;end if (((15752 -11535)<=4840) and (v162==(0 + 0))) then v142=0 + 0 ;v143=nil;v162=3 -2 ;end end end if (((30 + 4)==(126 -92)) and (v141==1)) then while true do if (((679 + 536)<(1233 + 1356)) and (v142==(0 -0))) then v143=v102[1 + 1 ];v100[v143]=v100[v143](v14(v100,v143 + (1310 -(1301 + 8)) ,v90));break;end end break;end end break;end end end elseif ((v103<=(15 -(390 -(169 + 211)))) or ((11342 -8770)<(2896 -(2635 -(46 + 845))))) then if ((v103==(803 -(59 + 115 + 625))) or ((3666 + 698 + 488)<=964)) then local v144=1131 -(481 + 650) ;local v145;local v146;local v147;local v148;local v149;local v150;while true do if ((3795>(1251 + 449)) and ((583 -(313 + 270))==v144)) then v145=305 -(228 + 77) ;v146=nil;v144=1 -(0 -0) ;end if ((v144==(2 -1)) or ((661 + 1335)>(579 + 3015))) then v147=nil;v148=nil;v144=5 -3 ;end if (((2179 -(1105 + 389))<=((7746 -(601 + 344)) -4662)) and (v144==((1642 -477) -(1009 + 153)))) then while true do if ((v145==(1 + 1)) or ((13408 -8712)<(271 + 1358))) then v150=nil;while true do if ((v146==(5 -3)) or ((906 + 440)>=((2334 -(803 + 21)) + 566 + 459))) then for v178=v147,v90 do local v179=0 + 0 ;local v180;local v181;while true do if (((5134 -(919 + 224))>=(645 + 784)) and (v179==(1 -0))) then while true do if (((2601 -(480 + 233))<=(3325 -(475 + 696))) and (v180==(652 -(15 + 637)))) then v181=0 -0 ;while true do if ((v181==0) or (((29537 -21349) -5902)==(3663 -(686 + 570)))) then v150=v150 + (2 -1) ;v100[v178]=v148[v150];break;end end break;end end break;end if ((v179==(1001 -(508 + 493))) or ((1777 -(1000 + 471))>=(11025 -7043))) then v180=0 -0 ;v181=nil;v179=871 -(425 + 445) ;end end end break;end if (((3407 -(1829 + 34))<(2874 + 937)) and (v146==(1 + 0 + 0))) then local v175=0 + 0 ;while true do if ((((932 -(42 + 58)) -(221 + 84))<(1860 + 920 + 182)) and (v175==((1354 + 267) -(1224 + 68 + 329)))) then local v185=(1756 -(936 + 820)) + 0 ;while true do if ((v185==(112 -(58 + 53))) or ((1572 -(97 + 557))>=(847 + 861))) then v175=1 + 0 ;break;end if ((v185==(0 + 0)) or ((8314 -5955)<(813 -495))) then v90=(v149 + v147) -(1139 -(121 + 1017)) ;v150=880 -(611 + 184 + 85) ;v185=999 -(575 + 423) ;end end end if (((1345 + 1874)>=(3038 -1679)) and (v175==(1974 -(1375 + 433 + 165)))) then v146=2;break;end end end if ((v146==((2182 -1264) -(779 + 139))) or ((9642 -5053)<(2999 -(39 + 1655)))) then local v176=0;local v177;while true do if ((v176==(0 -0)) or ((413 + (1169 -(138 + 1012)))>(3835 -1501))) then v177=479 -(237 + (2164 -(825 + 1097))) ;while true do if ((((11436 -(400 + 613)) -5614)>=(2634 -1044)) and (1==v177)) then v146=1 + 0 ;break;end if ((v177==(0 + 0)) or (((4760 -(1192 + 292)) -(500 + 1412))>((3341 -(106 + 695)) -(341 + 247 + 140)))) then local v193=0 + 0 ;while true do if (((301 + 1174)<=(1294 + 416)) and ((0 + 0)==v193)) then v147=v102[1830 -(399 + 909 + 520) ];v148,v149=v97(v100[v147](v14(v100,v147 + (757 -(367 + 389)) ,v102[5 -2 ])));v193=2 -1 ;end if (((5972 -(1034 + (756 -(29 + 193))))>(1147 + 1694)) and (v193==(1 + (0 -0)))) then v177=(421 + 1446) -(915 + 951) ;break;end end end end break;end end end end break;end if (((938 -547)<(7977 -3979)) and (v145==0)) then v146=0 -0 ;v147=nil;v145=1 -0 ;end if ((((1396 + 1378) -(1516 + 58))==((7360 -4570) -1590)) and (v145==(1 + 0))) then v148=nil;v149=nil;v145=5 -(11 -8) ;end end break;end if ((v144==2) or ((2 + 4)==(306 -115))) then v149=nil;v150=nil;v144=6 -3 ;end end else v100[v102[1809 -(947 + 860) ]]();end elseif ((v103>(1549 -(111 + 228 + 1204))) or ((621 + (3196 -(358 + 1296)))<(712 + 217))) then v100[v102[(2 + 3) -3 ]]=v102[9 -6 ];else v46[v102[8 -5 ]]=v100[v102[7 -5 ]];end v89=v89 + (1662 -(1398 + 263)) ;break;end end end end A,B=v41(v12(v93));if  not A[1] then local v109=v44[4][v89] or "?" ;error("Script error at ["   .. v109   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end if (v71==0) then v72=v44[1];v73=v44[2];v71=1;end end end return v43(v42(),{},v26)(...);end;v16("LOL!073O0003083O00557365724E616D6503093O004E6F74577A6F72677803093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C7561000C3O0012073O00023O0012063O00013O0012073O00023O0012063O00033O0012033O00043O001203000100053O002001000100010006001207000300074O0004000100034O00025O00022O00053O000100016O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end end end
